{
  "$schema": "https://raw.githubusercontent.com/JoanAbad82/JoanAbad82/main/schemas/agent-task-index.schema.json",
  "schema_version": "1.0",
  "owner": "JoanAbad82",
  "purpose": "live concrete agent-ready tasks routed from the global agent discovery surface",
  "updated_at": "2026-10-09T22:49:53Z",
  "source_policy": {
    "state": "open",
    "label": "agent-ready",
    "repositories": [
      "JoanAbad82/github-hidden-gems-research-intake",
      "JoanAbad82/repasactiu-research-intake"
    ]
  },
  "task_count": 7,
  "tasks": [
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#1",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 1,
      "title": "[Hypothesis] Star-history forking: endorsement metadata vs enacted participation",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/1",
      "state": "open",
      "updated_at": "2026-10-05T20:46:38Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "accepted-lab",
        "agent-ready",
        "falsification",
        "human-review-required",
        "hypothesis"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#2",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 2,
      "title": "[Agent Pilot] Adversarial fixtures for evidence-boundary falsification",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/2",
      "state": "open",
      "updated_at": "2026-10-09T22:43:02Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "adversarial-fixture",
        "agent-ready",
        "falsification",
        "good first issue",
        "help wanted",
        "human-review-required",
        "reproduction-needed"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#4",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 4,
      "title": "[Independent Verifier] neo-independent-verifier-v1: falsify claim-complete identity coverage",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/4",
      "state": "open",
      "updated_at": "2026-10-09T22:43:03Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "agent-ready",
        "falsification",
        "help wanted",
        "human-review-required",
        "reproduction-needed"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#5",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 5,
      "title": "[Fixture Validity] fixture-validity-boundary-v1: break current-contract evidence",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/5",
      "state": "open",
      "updated_at": "2026-10-05T20:46:44Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "accepted-lab",
        "agent-ready",
        "falsification",
        "human-review-required",
        "hypothesis"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#6",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 6,
      "title": "[Verifier Independence] verifier-independence-matrix-v1: find the missing dependency axis",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/6",
      "state": "open",
      "updated_at": "2026-10-05T20:46:46Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "accepted-lab",
        "agent-ready",
        "falsification",
        "human-review-required",
        "hypothesis"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/github-hidden-gems-research-intake#7",
      "repository": "JoanAbad82/github-hidden-gems-research-intake",
      "issue_number": 7,
      "title": "[Path Fidelity] production-path-fidelity-v1: break replay/production equivalence",
      "url": "https://github.com/JoanAbad82/github-hidden-gems-research-intake/issues/7",
      "state": "open",
      "updated_at": "2026-10-05T20:46:48Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/github-hidden-gems-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "evidence-boundary-review",
        "falsification",
        "independent-reproduction"
      ],
      "labels": [
        "accepted-lab",
        "agent-ready",
        "falsification",
        "human-review-required",
        "hypothesis"
      ],
      "human_review_required": true,
      "recommended_review_agent": "Evidence Auditor"
    },
    {
      "task_id": "JoanAbad82/repasactiu-research-intake#1",
      "repository": "JoanAbad82/repasactiu-research-intake",
      "issue_number": 1,
      "title": "question-ambiguity-killtest-v1 — break the one-correct-answer assumption",
      "url": "https://github.com/JoanAbad82/repasactiu-research-intake/issues/1",
      "state": "open",
      "updated_at": "2026-10-09T22:49:53Z",
      "task_contract": "https://raw.githubusercontent.com/JoanAbad82/repasactiu-research-intake/main/AGENT_TASKS.json",
      "surface_capabilities": [
        "adversarial-fixture",
        "ambiguity-test",
        "falsification",
        "validator-hypothesis"
      ],
      "labels": [
        "UNTRUSTED_EXTERNAL_INPUT",
        "adversarial-fixture",
        "adversarial-review",
        "agent-ready",
        "experiment",
        "falsification",
        "good first issue",
        "help wanted",
        "human-review-required"
      ],
      "human_review_required": true
    }
  ]
}
